In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [3]:
data

a  1    0.672556
   2   -0.411684
   3    0.688124
b  1   -1.949442
   3    1.352507
c  1    0.474820
   2    0.530850
d  2   -0.852376
   3    1.150546
dtype: float64

In [4]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [5]:
data['b']

1   -1.949442
3    1.352507
dtype: float64

In [6]:
data['b':'c']

b  1   -1.949442
   3    1.352507
c  1    0.474820
   2    0.530850
dtype: float64

In [7]:
data.loc[['b', 'd']]

b  1   -1.949442
   3    1.352507
d  2   -0.852376
   3    1.150546
dtype: float64

In [8]:
data.loc[:, 2]

a   -0.411684
c    0.530850
d   -0.852376
dtype: float64

In [12]:
data.loc[:, 2:]

a  2   -0.411684
   3    0.688124
b  3    1.352507
c  2    0.530850
d  2   -0.852376
   3    1.150546
dtype: float64

In [11]:
data.loc[:, :]

a  1    0.672556
   2   -0.411684
   3    0.688124
b  1   -1.949442
   3    1.352507
c  1    0.474820
   2    0.530850
d  2   -0.852376
   3    1.150546
dtype: float64

In [13]:
data.unstack()

          1         2         3
a  0.672556 -0.411684  0.688124
b -1.949442       NaN  1.352507
c  0.474820  0.530850       NaN
d       NaN -0.852376  1.150546

In [14]:
data

a  1    0.672556
   2   -0.411684
   3    0.688124
b  1   -1.949442
   3    1.352507
c  1    0.474820
   2    0.530850
d  2   -0.852376
   3    1.150546
dtype: float64

层次化索引在数据重塑和基于分组的操作(如透视表生成)中扮演着重要的角 色。例如，可以通过 unstack 方法将这段数据重新安排到一个 DataFrame 中:
unstack 的逆运算是 stack:

In [15]:
data.unstack().stack()

a  1    0.672556
   2   -0.411684
   3    0.688124
b  1   -1.949442
   3    1.352507
c  1    0.474820
   2    0.530850
d  2   -0.852376
   3    1.150546
dtype: float64

In [16]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])

In [17]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [18]:
frame.index.names = ['key1', 'key2']

In [19]:
frame.columns.names = ['state', 'color']

In [20]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [24]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [26]:
"""MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'],['Green', 
                    'Red', 'Green']],
                      names=['state', 'color'])"""

"MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'],['Green', \n                    'Red', 'Green']],\n                      names=['state', 'color'])"

In [27]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [28]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [29]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [30]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [31]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [32]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                     'c': ['one', 'one', 'one', 'two', 'two',
                          'two', 'two'],
                     'd': [0, 1, 2, 0, 1, 2, 3]})

In [33]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [34]:
frame2 = frame.set_index(['c', 'd'])

In [35]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [36]:
frame.set_index(['c', 'd'], drop=False)
#reset_index 与 set_index正好相反

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

 pandas.merge 可根据一个或多个键将不同 DataFrame 中的行连接起来。SQL 或其他 关系型数据库的用户对此应该会比较熟悉，因为它实现的就是数据库的 join 操作。
 pandas.concat 可以沿着一条轴将多个对象堆叠到一起。
 实例方法 combine_first 可以将重复数据编接在一起，用一个对象中的值填充另一个
对象中的缺失值。

In [37]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a',
'b'], 'data1': range(7)})

In [38]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

In [39]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [40]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [41]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [42]:
pd.merge(df2, df1)

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6

In [43]:
pd.merge(df1, df2, on='key')#指定索引的列

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [44]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a',
'b'], 'data1': range(7)})

In [45]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

In [46]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [47]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [48]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [49]:
pd.merge(df1, df2, how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [50]:
pd.merge(df1, df2, how='right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

In [51]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='inner')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [52]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [53]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='left')

  lkey  data1 rkey  data2
0    b      0    b    1.0
1    b      1    b    1.0
2    a      2    a    0.0
3    c      3  NaN    NaN
4    a      4    a    0.0
5    a      5    a    0.0
6    b      6    b    1.0

In [54]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='right')

  lkey  data1 rkey  data2
0    b    0.0    b      1
1    b    1.0    b      1
2    b    6.0    b      1
3    a    2.0    a      0
4    a    4.0    a      0
5    a    5.0    a      0
6  NaN    NaN    d      2

In [55]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='outer')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

多对一相当于Excel中的vlookup,多对多连接产生的是行的笛卡尔积.
由于左边的DataFrame有3个“b“行,右边有2个,所以最终结果中就有6个"b"行

In [56]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 
                    'data1': range(6)})

In [57]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})

In [58]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [59]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [61]:
df1.merge(df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [62]:
df2.merge(df1, on='key', how='left')

   key  data2  data1
0    a      0    2.0
1    a      0    4.0
2    b      1    0.0
3    b      1    1.0
4    b      1    5.0
5    a      2    2.0
6    a      2    4.0
7    b      3    0.0
8    b      3    1.0
9    b      3    5.0
10   d      4    NaN

In [65]:
pd.merge(df1, df2, on='key', how='left') == df1.merge(df2, on='key', how='left')

     key  data1  data2
0   True   True   True
1   True   True   True
2   True   True   True
3   True   True   True
4   True   True   True
5   True   True   True
6   True   True  False
7   True   True   True
8   True   True   True
9   True   True   True
10  True   True   True

In [68]:
df2.merge(df1, on='key', how='left') == pd.merge(df2, df1, on='key', how='left')

     key  data2  data1
0   True   True   True
1   True   True   True
2   True   True   True
3   True   True   True
4   True   True   True
5   True   True   True
6   True   True   True
7   True   True   True
8   True   True   True
9   True   True   True
10  True   True  False

In [69]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})

In [70]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [71]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

结果中会出现哪些键组合取决于所选的合并方式，你可以这样来理解:多个键
形成一系列元组，并将其当做单个连接键(当然，实际上并不是这么回事)。
注意:在进行列-列连接时，DataFrame 对象中的索引会被丢弃。

对于合并运算需要考虑的最后一个问题是对重复列名的处理。虽然你可以手工 处理列名重叠的问题(查看前面介绍的重命名轴标签)，但 merge 有一个更实 用的 suffixes 选项，用于指定附加到左右两个 DataFrame 对象的重叠列名上的 字符串:

In [73]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [76]:
pd.merge(left, right, on='key1', suffixes=('_left',
        '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [77]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada',
                               'Nevada'],
                    'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})

In [78]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                     index=[['Nevada', 'Nevada', 'Ohio','Ohio',
                            'Ohio', 'Ohio'],
                           [2001, 2000, 2000, 2000, 2001, 2002]],
                     columns=['event1', 'event2'])

In [79]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [80]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [82]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
        right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [83]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
        right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [84]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                    index=['a', 'c', 'e'],
                    columns=['Ohio', 'Nevada'])

In [85]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13,14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])

In [86]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [87]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [88]:
pd.merge(left2, right2, how='outer', left_index=True,
        right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

DataFrame 还有一个便捷的join实例方法,它能更为方便地实现按索引合并.
它还可以用于合并多个带有相同或相似索引的DataFrame对象,但要求没有重叠的列

In [89]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [93]:
arr = np.arange(12).reshape((3, 4))

In [94]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [95]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [96]:
s1 = pd.Series([0, 1], index=['a', 'b'])

In [97]:
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])

In [98]:
s3 = pd.Series([5, 6], index=['f', 'g'])

In [99]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [100]:
pd.concat([s1, s2, s3], axis=1)

/Users/frankfwu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [101]:
s4 = pd.concat([s1, s3])

In [102]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [103]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [104]:
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [105]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])

In [106]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [107]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [108]:
pd.concat([s1, s2, s3], axis=1, keys=['one','two', 'three'])

/Users/frankfwu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [109]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a',
'b', 'c'],columns=['one', 'two'])

In [110]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2),
index=['a', 'c'],columns=['three', 'four'])

In [111]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [112]:
df2

   three  four
a      5     6
c      7     8

In [113]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

/Users/frankfwu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [114]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

/Users/frankfwu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [115]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
         names=['upper', 'lower'])

/Users/frankfwu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [116]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a',
'b', 'c', 'd'])

In [117]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b',
'd', 'a'])

In [118]:
df1

          a         b         c         d
0 -0.267426  0.518166  0.060085 -0.403122
1 -1.858173  0.073465  0.989799  2.440446
2  0.010393  0.141359  2.115880 -0.283816

In [119]:
df2

          b         d         a
0 -1.600532  1.659433  1.220219
1 -0.155977  2.433202 -0.531300

In [120]:
pd.concat([df1, df2], ignore_index=True)

/Users/frankfwu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0 -0.267426  0.518166  0.060085 -0.403122
1 -1.858173  0.073465  0.989799  2.440446
2  0.010393  0.141359  2.115880 -0.283816
3  1.220219 -1.600532       NaN  1.659433
4 -0.531300 -0.155977       NaN  2.433202

In [121]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
              index=['f', 'e', 'd', 'c', 'b', 'a'])

In [122]:
b = pd.Series(np.arange(len(a), dtype=np.float64),
              index=['f', 'e', 'd', 'c', 'b', 'a'])

In [123]:
b[-1] = np.nan

In [124]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [125]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [126]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [127]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [128]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})

In [129]:
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})

In [130]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [131]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [132]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [140]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio','Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                                     name='number'))

In [141]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [142]:
result = data.stack()

In [143]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [144]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [145]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [146]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [147]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [148]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])

In [149]:
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])

In [150]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])

In [151]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [152]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [153]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [154]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [155]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [156]:
df = pd.DataFrame({'left': result, 'right': result + 5},
                  columns=pd.Index(['left', 'right'],name='side'))

In [157]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [158]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [159]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [160]:
data = pd.read_csv('/Users/frankfwu/Documents/pydata-book-2nd-edition/examples/macrodata.csv')

In [161]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [162]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,
                         name='date')

In [163]:
columns = pd.Index(['realgdp', 'inf1', 'unemp'],
                  name='item')

In [164]:
data = data.reindex(columns=columns)

In [165]:
data.index = periods.to_timestamp('D', 'end')

In [166]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [168]:
pivoted = ldata.pivot('date', 'item', 'value')

In [169]:
pivoted

item          realgdp  unemp
date
1959-03-31   2710.349    5.8
1959-06-30   2778.801    5.1
1959-09-30   2775.488    5.3
1959-12-31   2785.204    5.6
1960-03-31   2847.699    5.2
1960-06-30   2834.390    5.2
1960-09-30   2839.022    5.6
1960-12-31   2802.616    6.3
1961-03-31   2819.264    6.8
1961-06-30   2872.005    7.0
1961-09-30   2918.419    6.8
1961-12-31   2977.830    6.2
1962-03-31   3031.241    5.6
1962-06-30   3064.709    5.5
1962-09-30   3093.047    5.6
1962-12-31   3100.563    5.5
1963-03-31   3141.087    5.8
1963-06-30   3180.447    5.7
1963-09-30   3240.332    5.5
1963-12-31   3264.967    5.6
1964-03-31   3338.246    5.5
1964-06-30   3376.587    5.2
1964-09-30   3422.469    5.0
1964-12-31   3431.957    5.0
1965-03-31   3516.251    4.9
1965-06-30   3563.960    4.7
1965-09-30   3636.285    4.4
1965-12-31   3724.014    4.1
1966-03-31   3815.423    3.9
1966-06-30   3828.124    3.8
...               ...    ...
2002-06-30  11538.770    5.8
2002-09-30  11596.430    5.7
2002-12-31  11598.824    5.8
2003-03-31  11645.819    5.9
2003-06-30  11738.706    6.2
2003-09-30  11935.461    6.1
2003-12-31  12042.817    5.8
2004-03-31  12127.623    5.7
2004-06-30  12213.818    5.6
2004-09-30  12303.533    5.4
2004-12-31  12410.282    5.4
2005-03-31  12534.113    5.3
2005-06-30  12587.535    5.1
2005-09-30  12683.153    5.0
2005-12-31  12748.699    4.9
2006-03-31  12915.938    4.7
2006-06-30  12962.462    4.7
2006-09-30  12965.916    4.7
2006-12-31  13060.679    4.4
2007-03-31  13099.901    4.5
2007-06-30  13203.977    4.5
2007-09-30  13321.109    4.7
2007-12-31  13391.249    4.8
2008-03-31  13366.865    4.9
2008-06-30  13415.266    5.4
2008-09-30  13324.600    6.0
2008-12-31  13141.920    6.9
2009-03-31  12925.410    8.1
2009-06-30  12901.504    9.2
2009-09-30  12990.341    9.6

[203 rows x 2 columns]

In [170]:
ldata['value2'] = np.random.randn(len(ldata))

In [171]:
ldata[:10]

        date     item     value    value2
0 1959-03-31  realgdp  2710.349  0.738323
1 1959-03-31    unemp     5.800 -1.742426
2 1959-06-30  realgdp  2778.801 -0.067003
3 1959-06-30    unemp     5.100  1.158428
4 1959-09-30  realgdp  2775.488  0.186777
5 1959-09-30    unemp     5.300  0.677795
6 1959-12-31  realgdp  2785.204 -1.272695
7 1959-12-31    unemp     5.600  0.847861
8 1960-03-31  realgdp  2847.699 -0.120439
9 1960-03-31    unemp     5.200 -1.040775

In [172]:
pivoted = ldata.pivot('date', 'item')

In [173]:
pivoted[:5]

               value          value2
item         realgdp unemp   realgdp     unemp
date
1959-03-31  2710.349   5.8  0.738323 -1.742426
1959-06-30  2778.801   5.1 -0.067003  1.158428
1959-09-30  2775.488   5.3  0.186777  0.677795
1959-12-31  2785.204   5.6 -1.272695  0.847861
1960-03-31  2847.699   5.2 -0.120439 -1.040775

In [174]:
pivoted['value'][:5]

item         realgdp  unemp
date
1959-03-31  2710.349    5.8
1959-06-30  2778.801    5.1
1959-09-30  2775.488    5.3
1959-12-31  2785.204    5.6
1960-03-31  2847.699    5.2

In [175]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')

In [176]:
unstacked[:7]

               value          value2
item         realgdp unemp   realgdp     unemp
date
1959-03-31  2710.349   5.8  0.738323 -1.742426
1959-06-30  2778.801   5.1 -0.067003  1.158428
1959-09-30  2775.488   5.3  0.186777  0.677795
1959-12-31  2785.204   5.6 -1.272695  0.847861
1960-03-31  2847.699   5.2 -0.120439 -1.040775
1960-06-30  2834.390   5.2 -0.772896  0.852233
1960-09-30  2839.022   5.6 -0.356798 -3.753393

In [177]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})

In [178]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [179]:
melted = pd.melt(df, ['key'])

In [180]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [181]:
reshaped = melted.pivot('key', 'variable', 'value')

In [182]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [183]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [184]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [185]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [186]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6